C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\bin\Debug\net6.0\Task010_1.exe
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\bin\Debug\net6.0\Task010_1.deps.json
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\bin\Debug\net6.0\Task010_1.runtimeconfig.json
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\bin\Debug\net6.0\Task010_1.dll
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\bin\Debug\net6.0\Task010_1.pdb
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.csproj.AssemblyReference.cache
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.AssemblyInfoInputs.cache
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.AssemblyInfo.cs
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.csproj.CoreCompileInputs.cache
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.dll
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\refint\Task010_1.dll
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.pdb
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\Task010_1.genruntimeconfig.cache
C:\Users\mamul\Desktop\homework_seminar_2\Task010_1\obj\Debug\net6.0\ref\Task010_1.dll
